<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>亚马逊 CGL 智能体 - 旗舰合规版</title>
    <!-- China Friendly CDNs (Baomitu) -->
    <script src="https://lib.baomitu.com/react/18.2.0/umd/react.development.min.js"></script>
    <script src="https://lib.baomitu.com/react-dom/18.2.0/umd/react-dom.development.min.js"></script>
    <script src="https://lib.baomitu.com/babel-standalone/7.23.5/babel.min.js"></script>
    <script src="https://lib.baomitu.com/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://lib.baomitu.com/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="https://lib.baomitu.com/mammoth/1.5.1/mammoth.browser.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #F5F5F7;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        #loading-overlay {
            position: fixed;
            inset: 0;
            background: #F5F5F7;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }

        .apple-card {
            background: white;
            border-radius: 28px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
        }

        .log-window {
            background: #1d1d1f;
            color: #00ff00;
            font-family: ui-monospace, monospace;
            font-size: 11px;
            border-radius: 16px;
            padding: 20px;
        }

        .modal-overlay {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(4px);
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body>
    <div id="loading-overlay">
        <div style="font-size: 40px; margin-bottom: 20px;">🚀</div>
        <h2 style="font-size: 24px; font-weight: 800; color: #1d1d1f; margin: 0;">正在加载智能引擎...</h2>
        <p style="color: #86868b; margin-top: 10px;">Checking Compliance Rules...</p>
    </div>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;

        const fComm = (val) => {
            if (val === undefined || val === null || isNaN(val)) return "0";
            return new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(val);
        };

        // 初始化数据库：包含更丰富的五金、工具与风险品类库
        const DEFAULT_DB = [
            // === 高风险/拒保类 (High Risk / Excluded) ===
            { id: '11213', cat: '焊接设备/Welding & Soldering', cls: 'Excluded', rate: 0.05, min: 10000, keywords: 'welder,welding,soldering,plastic welder,arc weld' },
            { id: '10203', cat: '电池/Battery Packs', cls: 'C', rate: 0.012, min: 6500, keywords: 'battery,lithium,power bank,18650' },
            { id: '12240', cat: '头盔/Helmets', cls: 'C', rate: 0.015, min: 8000, keywords: 'helmet,safety hat,protective headwear' },
            { id: '90001', cat: '儿童玩具/Toys', cls: 'C', rate: 0.010, min: 6000, keywords: 'toy,plush,kids,children,doll' },

            // === A类 (较高风险/电动工具/加热器) ===
            { id: '11113', cat: '加热设备/Heating Equipment', cls: 'A', rate: 0.0035, min: 5500, keywords: 'heater,garage heater,space heater,fireplace,stove' },
            { id: '11209', cat: '电动工具/Power Tools', cls: 'A', rate: 0.0030, min: 5000, keywords: 'spray gun,paint sprayer,drill,saw,grinder,sander,power tool' },
            { id: '10406', cat: '家用电器(加热)/Appliances-Heat', cls: 'A', rate: 0.0025, min: 4800, keywords: 'oven,toaster,fryer,kettle,coffee maker' },

            // === B类 (标准风险/手动工具/劳保/日用) ===
            { id: '11210', cat: '手动工具/Hand Tools', cls: 'B', rate: 0.0012, min: 4500, keywords: 'wrench,plier,screwdriver,hammer,tap and die,nut driver,pipe threading,socket set,hex key,allen key,security bit' },
            { id: '10905', cat: '工作服与劳保/Work Clothes', cls: 'B', rate: 0.0015, min: 4200, keywords: 'glove,work glove,safety vest,apron,uniform' },
            { id: '10137', cat: '汽车配件/Auto Parts', cls: 'B', rate: 0.0018, min: 4800, keywords: 'car part,bumper,wiper,filter,mat,automotive' },
            { id: '11114', cat: '家居用品/Home Goods', cls: 'B', rate: 0.0008, min: 4000, keywords: 'organizer,storage,shelf,rack,hook,hanger,basket,bin' },
            { id: '12050', cat: '纺织品/Textiles', cls: 'B', rate: 0.0009, min: 4000, keywords: 'fabric,cloth,towel,bedding,pillow,curtain' },
            { id: '10000', cat: '普通百货/General MDSE', cls: 'B', rate: 0.00065, min: 4200, keywords: 'merchandise,general,gift' }
        ];

        const DEFAULT_COI_RULES = [
            { id: 'limit', label: '单次事故赔付限额', value: 1000000, unit: 'USD', desc: 'Amazon 要求不低于 $1M' },
            { id: 'deductible', label: '免赔额上限', value: 10000, unit: 'USD', desc: 'Amazon 要求不超过 $10K' },
            { id: 'holder', label: '附加被保险人描述', value: 'Amazon.com Services LLC. its affiliates and assignees', unit: 'Text', desc: '官方指定文本' }
        ];


        function App() {
            const [view, setView] = useState('home');
            // Remove localStorage access to prevent SecurityError
            const [db, setDb] = useState(DEFAULT_DB);
            const [logs, setLogs] = useState([]);
            const [exRate, setExRate] = useState(7.2);

            const [isCustomerMode] = useState(() => new URLSearchParams(window.location.search).get('mode') === 'customer');

            const [revenueRaw, setRevenueRaw] = useState("1,000,000"); // 用户输入的总预估销售额
            const [merchantResults, setMerchantResults] = useState([]); // 原始匹配列表
            const [groupedResults, setGroupedResults] = useState([]); // 按品类汇总后的结果
            const [totalFinalPrem, setTotalFinalPrem] = useState(0);

            const [deductibleType, setDeductibleType] = useState('10000');
            const [modalFile, setModalFile] = useState(null);
            const [lastUploadStats, setLastUploadStats] = useState(null);
            const [coiStep, setCoiStep] = useState('idle');
            const [coiRules, setCoiRules] = useState(DEFAULT_COI_RULES);

            const addLog = (type, detail, snapshot = null) => {
                const entry = { id: Date.now(), time: new Date().toLocaleString(), type, detail, snapshot };
                setLogs(prev => [entry, ...prev].slice(0, 50));
            };

            const getRevenueNum = () => parseFloat(revenueRaw.replace(/,/g, '')) || 0;
            useEffect(() => {
                const loader = document.getElementById('loading-overlay');
                if (loader) {
                    loader.style.opacity = '0';
                    setTimeout(() => loader.remove(), 500);
                }

                // Sync state to parent window for storage
                if (window.parent) {
                    window.parent.postMessage({
                        action: 'saveState',
                        payload: {
                            cgl_db_v2: db,
                            cgl_audit_logs: logs,
                            cgl_ex_rate: exRate,
                            cgl_coi_rules: coiRules
                        }
                    }, '*');
                }
            }, [db, logs, exRate, coiRules]);

            useEffect(() => {
                if (db.length > 0) {
                    const hasNewRules = db.some(r => r.keywords && r.keywords.includes('welder'));
                    if (!hasNewRules) {
                        console.warn("Detected outdated DB. Forcing update to new DEFAULT_DB...");
                        setDb(DEFAULT_DB);
                        // localStorage update will happen via the main useEffect
                        alert("系统已自动升级风险规则库，包含五金、劳保等新分类！");
                    }
                }
            }, [db]);

            // 🆕 插件联动逻辑：通过 postMessage 接收数据 (Sandbox模式)
            useEffect(() => {
                const handleMessage = (event) => {
                    const message = event.data;
                    if (!message) return;

                    // 0. 数据恢复 (Hydration)
                    if (message.type === 'hydrateState') {
                        const { cgl_db_v2, cgl_audit_logs, cgl_ex_rate, cgl_coi_rules } = message.payload;
                        if (cgl_db_v2) setDb(cgl_db_v2);
                        if (cgl_audit_logs) setLogs(cgl_audit_logs);
                        if (cgl_ex_rate) setExRate(cgl_ex_rate);
                        if (cgl_coi_rules) setCoiRules(cgl_coi_rules);
                        console.log("State hydrated from parent storage");
                    }

                    // 1. 处理文件上传
                    if (message.type === 'pendingUpload') {
                        const { name, type, data } = message.payload;
                        console.log("Received file via postMessage:", name);
                        addLog('EXT_SYNC', `接收到插件同步文件: ${name}`);

                        try {
                            if (type === 'xlsx' || type === 'xls') {
                                // Excel 处理
                                const wb = XLSX.read(data.split(',')[1], { type: 'base64' });
                                const sheetName = wb.SheetNames[0];
                                const jsonData = XLSX.utils.sheet_to_json(wb.Sheets[sheetName]);
                                processMerchantReport(jsonData);
                            } else if (type === 'txt' || type === 'csv') {
                                // 文本处理
                                const textContent = atob(data.split(',')[1]);
                                const parsedData = parseTextToData(textContent);
                                processMerchantReport(parsedData);
                            }
                            setView('merchant');

                            // 通知父窗口清除 Storage (因为sandbox不能访问chrome.storage)
                            window.parent.postMessage({ action: 'clearStorage', key: 'pendingUpload' }, '*');

                        } catch (err) {
                            console.error("File load error:", err);
                            alert("文件加载失败: " + err.message);
                        }
                    }
                    // 2. 处理页面抓取数据
                    else if (message.type === 'extractedData') {
                        const { items, extractedAt } = message.payload;
                        const timeDiff = new Date() - new Date(extractedAt);
                        // 放宽时间限制，因为sandbox可能加载慢
                        if (timeDiff < 300000) {
                            console.log("Received scraped data:", items.length);
                            addLog('EXT_XYNC', `接收到页面抓取数据 ${items.length} 条`);
                            processMerchantReport(items);
                            setView('merchant');
                        }
                    }
                };

                window.addEventListener('message', handleMessage);

                // 发送 "ready" 信号给父窗口，请求数据
                window.parent.postMessage({ action: 'appReady' }, '*');

                return () => window.removeEventListener('message', handleMessage);
            }, []);



            // 核心处理函数：处理上传的销售报告
            const processMerchantReport = (data) => {
                const globalRev = getRevenueNum();
                console.group("SKU Matching Debug Log");

                // 1. 识别 SKU 风险并尝试提取销售数据
                const rawMatches = data.map((row, idx) => {
                    const keys = Object.keys(row);
                    const kLow = keys.map(k => k.toLowerCase());

                    // 优化：优先匹配明确的描述/名称列，支持中文
                    let titleKey = keys.find(k => {
                        const low = k.toLowerCase();
                        return (low.includes('description') || low.includes('name') || low.includes('title') || low.includes('product') ||
                            low.includes('描述') || low.includes('名称') || low.includes('品名') || low.includes('商品'));
                    });

                    // 如果没找到描述列，才尝试用 SKU 或第一列兜底
                    if (!titleKey) {
                        titleKey = keys.find(k => k.toLowerCase().includes('sku')) || keys[0];
                    }

                    // 优化：支持中文销售额列名
                    const salesKey = keys.find(k => {
                        const low = k.toLowerCase();
                        return (low.includes('sales') || low.includes('revenue') || low.includes('amount') || low.includes('total') ||
                            low.includes('price') || low.includes('销售') || low.includes('金额') || low.includes('价格'));
                    });

                    const title = row[titleKey] || "未知商品";
                    const salesValue = parseFloat(String(row[salesKey] || "0").replace(/[^0-9.]/g, '')) || 0;

                    // Debug: 打印前5个详情
                    if (idx < 5) console.log(`Processing Item [${idx}]:`, title);

                    const match = db.find(d => {
                        const keywords = String(d.keywords || '');
                        const hit = keywords.split(/[,，]/).find(k => {
                            const cleanK = k.trim().toLowerCase();
                            return cleanK && String(title).toLowerCase().includes(cleanK);
                        });

                        // 修正：增加日志输出，确认匹配成功
                        if (hit && idx < 5) console.log(`   ✅ Matched Rule [${d.cat}] using keyword: "${hit}"`);

                        return !!hit;
                    });

                    // 兜底逻辑：如果没匹配上
                    if (!match) {
                        // 1. 尝试找数据库里的“通用”或“其他”类
                        const genericMatch = db.find(d => {
                            const k = d.keywords?.toLowerCase() || '';
                            const c = d.cat?.toLowerCase() || '';
                            return k.includes('general') || k.includes('other') || k.includes('其他') || k.includes('通用') ||
                                c.includes('general') || c.includes('other') || c.includes('其他') || c.includes('通用');
                        });

                        // 2. 如果没找到通用类，就找数据库里的第一条作为兜底
                        // (通常第一条是费率较低的基础类，或者用户上传的第一个类)
                        match = genericMatch || db[0] || { id: '99999', cat: '未识别分类/Uncategorized', cls: 'B', rate: 0.001, min: 5000 };

                        if (idx < 5) console.log(`   ⚠️ No match found. Fallback to: [${match.cat}] (ID: ${match.id})`);
                    }

                    return { title, salesValue, ...match };
                });
                console.groupEnd();

                // 2. 按品类(ID)进行归集汇总
                const groupsMap = {};
                rawMatches.forEach(item => {
                    if (!groupsMap[item.id]) {
                        groupsMap[item.id] = {
                            id: item.id,
                            cat: item.cat,
                            cls: item.cls,
                            rate: item.rate,
                            min: item.min,
                            itemsCount: 0,
                            excelTotalSales: 0,
                            items: [] // 存储该分类下的所有 SKU
                        };
                    }
                    groupsMap[item.id].itemsCount += 1;
                    groupsMap[item.id].excelTotalSales += item.salesValue;
                    groupsMap[item.id].items.push(item);
                });

                // 3. 计算权重并初始化申报销售额
                const totalExcelSales = rawMatches.reduce((sum, item) => sum + item.salesValue, 0);
                const groupsArray = Object.values(groupsMap).map(group => {
                    // 如果 Excel 没金额，则按产品数量平均分配；如果有金额，按比例分配
                    const weight = totalExcelSales > 0 ? group.excelTotalSales / totalExcelSales : 1 / Object.keys(groupsMap).length;

                    // 默认逻辑：将用户输入的总销售额按权重分配给各组
                    // 如果用户还没有输入总销售额，则使用 Excel 抓取总额作为默认值
                    const allocatedSales = globalRev > 0 ? globalRev * weight : group.excelTotalSales;

                    // 初始化 declaredSales (可编辑字段)
                    const declaredSales = allocatedSales;

                    const effectiveRate = deductibleType === '0' ? group.rate * 1.2 : group.rate;
                    const effectiveMin = deductibleType === '0' ? group.min * 1.2 : group.min;

                    // 高风险/拒保类特殊处理
                    const isHighRisk = group.cls === 'C' || group.cls === 'Excluded';

                    // 如果是 Excluded，费率可能极高或建议人工核保
                    // 这里为了演示，Excluded 按 rate 计算但不参与最低保费对冲（相对独立）
                    let elasticPrem = declaredSales * effectiveRate * exRate;

                    // Excluded 类目的最低保费通常是强制的，且不享受折扣
                    const finalGroupPrem = Math.max(elasticPrem, effectiveMin);

                    return {
                        ...group,
                        weight,
                        allocatedSales,
                        declaredSales,
                        effectiveRate,
                        effectiveMin,
                        elasticPrem,
                        finalGroupPrem,
                        isMinApplied: effectiveMin > elasticPrem,
                        isHighRisk, // 标记为高风险
                        sales: group.excelTotalSales
                    };
                });

                setMerchantResults(rawMatches);
                setGroupedResults(groupsArray);
                setTotalFinalPrem(groupsArray.reduce((sum, g) => sum + g.finalGroupPrem, 0));
            };
            // 新增: 处理组销售额修改
            const handleGroupSalesChange = (groupId, newVal) => {
                const val = parseFloat(newVal) || 0;
                setGroupedResults(prev => {
                    const newGroups = prev.map(g => {
                        if (g.id === groupId) {
                            const newG = { ...g, declaredSales: val };
                            // 重新计算该组保费
                            const effectiveRate = deductibleType === '0' ? newG.rate * 1.2 : newG.rate;
                            const effectiveMin = deductibleType === '0' ? newG.min * 1.2 : newG.min;
                            let prem = val * effectiveRate * exRate;
                            newG.finalGroupPrem = Math.max(prem, effectiveMin);
                            newG.isMinApplied = effectiveMin > prem;
                            return newG;
                        }
                        return g;
                    });
                    // 更新总保费
                    setTotalFinalPrem(newGroups.reduce((sum, g) => sum + g.finalGroupPrem, 0));
                    return newGroups;
                });
            };


            const handleMerchantUpload = async (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const fileName = file.name;
                const fileExt = fileName.split('.').pop().toLowerCase();

                try {
                    if (fileExt === 'xlsx' || fileExt === 'xls' || fileExt === 'csv') {
                        // Excel/CSV 处理
                        const reader = new FileReader();
                        reader.onload = (evt) => {
                            try {
                                const wb = XLSX.read(evt.target.result, { type: 'binary' });
                                const data = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
                                processMerchantReport(data);
                            } catch (err) { alert("Excel 解析失败"); }
                        };
                        reader.readAsBinaryString(file);

                    } else if (fileExt === 'txt') {
                        // TXT 文本处理
                        const text = await file.text();
                        const parsedData = parseTextToData(text);
                        processMerchantReport(parsedData);

                    } else if (fileExt === 'pdf') {
                        // PDF 处理
                        const loadingTask = pdfjsLib.getDocument(URL.createObjectURL(file));
                        const pdf = await loadingTask.promise;
                        let fullText = '';
                        for (let i = 1; i <= pdf.numPages; i++) {
                            const page = await pdf.getPage(i);
                            const content = await page.getTextContent();
                            fullText += content.items.map(item => item.str).join(' ') + '\n';
                        }
                        const parsedData = parseTextToData(fullText);
                        processMerchantReport(parsedData);

                    } else if (fileExt === 'docx' || fileExt === 'doc') {
                        // Word 文档处理
                        const arrayBuffer = await file.arrayBuffer();
                        const result = await mammoth.extractRawText({ arrayBuffer });
                        const parsedData = parseTextToData(result.value);
                        processMerchantReport(parsedData);

                    } else {
                        alert("不支持的文件格式\n\n请上传：Excel (.xlsx/.xls)、CSV、TXT、PDF 或 Word (.docx)");
                    }
                } catch (err) {
                    console.error('文件解析错误:', err);
                    alert("文件解析失败: " + err.message);
                }
            };

            // 新增：从文本中解析数据的辅助函数 (升级为正则智能匹配模式)
            const parseTextToData = (text) => {
                const lines = text.split('\n').filter(line => line.trim());
                const parsedData = [];
                let matchCount = 0;

                lines.forEach(line => {
                    // 预处理：去掉两端空格
                    const content = line.trim();
                    if (!content) return;

                    let description = '';
                    let sales = 0;

                    // 策略 1: Tab 分隔符 (Excel copy-paste 或 TSV 格式)
                    // 这是最准确的，通常第一列或最长的一列是名称
                    if (content.includes('\t')) {
                        const parts = content.split('\t');
                        // 找最长的一段文本，大概率是产品描述
                        description = parts.reduce((a, b) => a.length > b.length ? a : b, '');

                        // 找看起来像金额的列
                        const moneyPart = parts.find(p => /[\$¥￥]?\s?[0-9,]+\.\d{2}/.test(p) || (p.match(/[0-9]/) && p.length < 10));
                        if (moneyPart) {
                            sales = parseFloat(moneyPart.replace(/[^0-9.]/g, '')) || 0;
                        }
                    }
                    // 策略 2: 单纯的长文本行 (通常是产品列表)
                    else {
                        // 如果这一行包含金额格式，尝试分割
                        const salesMatch = content.match(/[\t\s]+[\$¥￥]?([0-9,]+\.?\d*)$/); // 匹配末尾的金额

                        if (salesMatch) {
                            sales = parseFloat(salesMatch[1].replace(/,/g, '')) || 0;
                            description = content.replace(salesMatch[0], '').trim();
                        } else {
                            // 否则，整行都是描述！不要自作聪明去提取 SKU
                            description = content;
                        }
                    }

                    // 过滤掉太短的无意义行 (比如页码、表头)
                    if (description.length > 3 && !['description', 'product', 'sales', 'sku'].includes(description.toLowerCase())) {
                        parsedData.push({
                            'Product Description': description,
                            'Sales': sales
                        });
                        matchCount++;
                    }
                });

                if (parsedData.length === 0) {
                    alert("⚠️ 未能从文件中识别出有效数据\n\n请确保文件中包含 SKU (如 B08N5WRWNW) 或 商品名+金额");
                } else {
                    console.log(`✅ 智能文本解析成功: 提取到 ${parsedData.length} 条数据`);
                }

                return parsedData;
            };


            const handleAdminUpload = (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = (evt) => {
                    try {
                        const wb = XLSX.read(evt.target.result, { type: 'binary' });
                        // 1. 读取为 JSON 对象数组，不再依赖固定行号
                        const rawData = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);

                        if (!rawData || rawData.length === 0) {
                            alert("未在 Excel 中找到有效数据");
                            return;
                        }

                        // 2. 智能识别列名（取第一行数据的 key 做探测）
                        const sampleRow = rawData[0];
                        const keys = Object.keys(sampleRow);
                        const kLow = keys.map(k => k.toLowerCase());

                        // 辅助函数：查找匹配的 Key（模糊匹配）
                        const findKey = (patterns) => keys.find(k => patterns.some(p => k.toLowerCase().includes(p)));

                        const keyMap = {
                            id: findKey(['code', 'sku', 'id', '代码', '编码', '序号']),
                            cat: findKey(['cat', 'name', 'desc', 'type', '分类', '名称', '品类', 'description']),
                            cls: findKey(['class', 'level', 'risk', '级别', '风险', '等级']),
                            rate: findKey(['rate', 'prem', '费率', '价格', '点位']),
                            min: findKey(['min', 'floor', '最低', '起步']),
                            // 关键：尝试找专门的关键词列，如果没有，后续会用 cat 填充
                            keywords: findKey(['keyword', 'tag', 'match', '关键词', '匹配', 'description'])
                        };

                        console.log("识别到的列映射:", keyMap);

                        // 3. 构建标准数据库结构
                        const newDb = rawData.map(r => {
                            const catName = r[keyMap.cat] || '未命名分类';
                            let keywords = r[keyMap.keywords];

                            // 如果没有专门的 keywords 列，或者 keywords 为空，就使用分类名称作为关键词
                            // 并进行简单的分词处理，增加匹配概率
                            if (!keywords) {
                                // 移除括号内容，如 "Hand Tools (手动工具)" -> "Hand Tools 手动工具"
                                keywords = String(catName).replace(/[()（）]/g, ' ').replace(/\//g, ' ');
                            } else {
                                keywords = String(keywords);
                            }

                            return {
                                id: String(r[keyMap.id] || Math.floor(Math.random() * 100000)),
                                cat: catName,
                                cls: r[keyMap.cls] || 'B', // 默认为 B 类
                                rate: parseFloat(String(r[keyMap.rate] || '0').replace(/%/, '')) / (String(r[keyMap.rate]).includes('%') ? 100 : 1) || 0.00065,
                                min: parseFloat(String(r[keyMap.min] || '0').replace(/[^0-9.]/g, '')) || 4500,
                                keywords: keywords
                            };
                        }).filter(item => item.id && item.cat); // 过滤无效行

                        if (newDb.length > 0) {
                            setDb(newDb);
                            setLastUploadStats({ count: newDb.length, fileName: file.name, time: new Date().toLocaleString() });
                            addLog('费率库更新', `管理员上传了报价表: ${file.name} (共 ${newDb.length} 条)`, newDb.slice(0, 3));
                            alert(`✅ 规则已更新 (${newDb.length} 条)\n系统已基于列名自动识别规则，并提取类目名称作为匹配关键词。`);
                        } else {
                            alert("未能解析出有效规则，请检查表头名。");
                        }
                    } catch (err) {
                        console.error(err);
                        alert("Excel 解析失败，请检查文件格式。");
                    }
                };
                reader.readAsBinaryString(file);
            };

            const extractRequirementsFromText = (text) => {
                const limitMatch = text.match(/(?:limit|occurrence)[^$0-9]*\$?\s?([\d,]{5,})/i);
                const dedMatch = text.match(/(?:deductible|retention)[^$0-9]*\$?\s?([\d,]{1,5})/i);
                const holderMatch = text.match(/Amazon\.com Services LLC/i);

                return [
                    { id: 'limit', label: '单次事故赔付限额', value: limitMatch ? parseInt(limitMatch[1].replace(/,/g, '')) : 1000000, unit: 'USD', desc: 'Auto-extracted from document' },
                    { id: 'deductible', label: '免赔额上限', value: dedMatch ? parseInt(dedMatch[1].replace(/,/g, '')) : 10000, unit: 'USD', desc: 'Auto-extracted from document' },
                    { id: 'holder', label: '附加被保险人描述', value: holderMatch ? "Amazon.com Services LLC. its affiliates and assignees" : '未识别到精确抬头', unit: 'Text', desc: 'Auto-extracted from document' }
                ];
            };

            const handleCoiRulesUpload = async (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const ext = file.name.split('.').pop().toLowerCase();
                let extractedText = "";

                try {
                    if (ext === 'xlsx' || ext === 'xls' || ext === 'csv') {
                        const reader = new FileReader();
                        reader.onload = (evt) => {
                            const wb = XLSX.read(evt.target.result, { type: 'binary' });
                            const data = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
                            if (data.length > 0) {
                                setCoiRules(data);
                                addLog('COI规则更新', `管理员上传 Excel 标准: ${file.name}`, data);
                                alert(`✅ COI 审核标准已通过 Excel 更新`);
                            }
                        };
                        reader.readAsBinaryString(file);
                        return;
                    }

                    if (ext === 'pdf') {
                        const loadingTask = pdfjsLib.getDocument(URL.createObjectURL(file));
                        const pdf = await loadingTask.promise;
                        let fullText = "";
                        for (let i = 1; i <= pdf.numPages; i++) {
                            const page = await pdf.getPage(i);
                            const content = await page.getTextContent();
                            fullText += content.items.map(item => item.str).join(' ');
                        }
                        extractedText = fullText;
                    } else if (ext === 'docx') {
                        const arrayBuffer = await file.arrayBuffer();
                        const result = await mammoth.extractRawText({ arrayBuffer });
                        extractedText = result.value;
                    } else if (ext === 'txt') {
                        extractedText = await file.text();
                    } else {
                        alert("不支持的文件格式");
                        return;
                    }

                    if (extractedText) {
                        const newRules = extractRequirementsFromText(extractedText);
                        setCoiRules(newRules);
                        addLog('COI规则更新', `基于 AI/Regex 从 ${ext.toUpperCase()} 文档提取标准: ${file.name}`, newRules);
                        alert(`✅ 已从 ${ext.toUpperCase()} 文档成功提取判定逻辑`);
                    }

                } catch (err) {
                    console.error(err);
                    alert("文档解析失败: " + err.message);
                }
            };

            const downloadDistributionFile = async () => {
                try {
                    const response = await fetch(window.location.href);
                    const sourceHtml = await response.text();

                    const frozenDb = JSON.stringify(db);
                    const frozenCoi = JSON.stringify(coiRules);
                    const frozenEx = exRate.toString();

                    let distHtml = sourceHtml
                        .replace(/const DEFAULT_DB = \[.*?\];/s, `const DEFAULT_DB = ${frozenDb};`)
                        .replace(/const DEFAULT_COI_RULES = \[.*?\];/s, `const DEFAULT_COI_RULES = ${frozenCoi};`)
                        .replace(/parseFloat\(localStorage\.getItem\('cgl_ex_rate'\)\) \|\| 7.2/, `${frozenEx}`)
                        .replace(/const \[isCustomerMode\] = useState\(.*?\);/, `const [isCustomerMode] = useState(true);`);

                    const blob = new Blob([distHtml], { type: 'text/html' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `CGL_Compliance_Tool_${new Date().toISOString().split('T')[0]}.html`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    addLog('导出分发', '成功生成了硬编码费率的客户脱机版。');
                } catch (err) {
                    alert("导出失败，请尝试在服务器环境下运行（如 Netlify/Vercel）：" + err.message);
                }
            };

            return (
                <div className="min-h-screen relative no-scrollbar">
                    <nav className="p-3 bg-white border-b sticky top-0 z-40 flex justify-between items-center px-6 shadow-sm/50">
                        <div className="flex items-center gap-3 cursor-pointer" onClick={() => setView('home')}>
                            <h1 className="text-lg font-bold tracking-tight text-gray-900">
                                {isCustomerMode ? '报价合规中心' : '亚马逊 CGL 智能体'}
                            </h1>
                        </div>
                        <div className="flex gap-6">
                            {!isCustomerMode && <button onClick={() => setView('admin')} className="text-[10px] font-bold text-gray-400 hover:text-blue-600 uppercase tracking-[0.2em]">Admin Portal</button>}
                        </div>
                    </nav>

                    <main className="max-w-7xl mx-auto p-6">
                        {view === 'home' && (
                            <div className="py-10 space-y-12 animate-in fade-in duration-1000">
                                <div className="space-y-4 text-center">
                                    <h2 className="text-6xl font-black tracking-tighter leading-[0.9] mb-4">
                                        {isCustomerMode ? '合规创造价值' : '分品类计费'}<br />
                                        <span className="text-blue-600">{isCustomerMode ? '专业的合规报价' : '更专业的对冲'}</span>
                                    </h2>
                                    <p className="text-base text-gray-400 max-w-2xl mx-auto font-medium">
                                        {isCustomerMode ? '请上传您的销售报告，我们将为您核算精准的保费预估并核对保单合规性。' : '支持按风险品类自动汇总销售额，独立计算最低保费与弹性费率。'}
                                    </p>
                                </div>
                                <div className="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                                    <div onClick={() => setView('merchant')} className="apple-card p-8 cursor-pointer group hover:bg-white/80 border hover:border-blue-200 transition-all shadow-sm hover:shadow-md">
                                        <div className="text-4xl mb-6 group-hover:scale-110 transition-transform">📊</div>
                                        <h3 className="text-xl font-black mb-2 tracking-tight">智能报价分析</h3>
                                        <p className="text-sm text-gray-400 leading-relaxed font-medium">上传销售报告，系统将自动核算最优保费方案。</p>
                                    </div>
                                    <div onClick={() => setView('coi')} className="apple-card p-8 cursor-pointer group hover:bg-white/80 border hover:border-blue-200 transition-all shadow-sm hover:shadow-md">
                                        <div className="text-4xl mb-6 group-hover:scale-110 transition-transform">🛡️</div>
                                        <h3 className="text-xl font-black mb-2 tracking-tight">COI 凭证预审</h3>
                                        <p className="text-sm text-gray-400 leading-relaxed font-medium">AI 扫描保单，核对亚马逊 $1,000,000 强制限额要求。</p>
                                    </div>
                                </div>
                            </div>
                        )}

                        {view === 'merchant' && (
                            <div className="space-y-6 animate-in fade-in duration-700">
                                <button onClick={() => setView('home')} className="text-blue-600 font-bold text-xs">← 返回主页导航</button>

                                <div className="apple-card p-6 space-y-6">
                                    <div className="grid md:grid-cols-3 gap-6">
                                        <div className="md:col-span-2 space-y-2">
                                            <label className="text-[10px] font-black text-gray-400 uppercase tracking-widest ml-1">全账户预计年度总销售额 (Annual USD Revenue)</label>
                                            <div className="relative">
                                                <span className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-300 font-bold text-xl">$</span>
                                                <input type="text" className="w-full pl-10 pr-6 py-3 rounded-[20px] bg-gray-50 border-none font-black text-2xl text-gray-900 focus:bg-white outline-none transition-all" value={revenueRaw} onChange={e => setRevenueRaw(fComm(e.target.value.replace(/[^0-9]/g, '')))} />
                                            </div>
                                        </div>
                                        <div className="space-y-2">
                                            <label className="text-[10px] font-black text-gray-400 uppercase tracking-widest ml-1">免赔额控制 (Deductible)</label>
                                            <select className="w-full p-4 h-[56px] rounded-[20px] bg-gray-50 border-none font-black text-lg text-gray-900 focus:bg-white appearance-none cursor-pointer outline-none transition-all" value={deductibleType} onChange={e => setDeductibleType(e.target.value)}>
                                                <option value="10000">10,000 美金 (标准)</option>
                                                <option value="0">无免赔 (Nil)</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div className="border-2 border-dashed border-gray-100 rounded-[32px] p-8 text-center hover:bg-blue-50/20 hover:border-blue-400 transition-all relative group bg-gray-50/30">
                                        <input type="file" accept=".xlsx,.xls,.csv,.txt,.pdf,.docx,.doc" className="absolute inset-0 opacity-0 cursor-pointer z-10" onChange={handleMerchantUpload} />
                                        <div className="space-y-2">
                                            <div className="text-3xl group-hover:scale-110 transition-transform">📄</div>
                                            <h4 className="text-base font-black">上传 SKU 详情报告</h4>
                                            <p className="text-xs text-gray-400 font-medium italic">支持 Excel、CSV、TXT、PDF、Word 等格式</p>
                                        </div>
                                    </div>

                                    {groupedResults.length > 0 && (
                                        <div className="space-y-8 animate-in slide-in-from-bottom-6 duration-700">
                                            <div className="relative group">
                                                <div className="absolute -inset-1 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-[32px] blur-2xl opacity-20"></div>
                                                <div className="relative bg-[#1d1d1f] p-6 rounded-[32px] text-white flex flex-col md:flex-row justify-between items-center gap-6 border border-white/5">
                                                    <div className="space-y-2 flex-1">
                                                        <div className="inline-block px-3 py-1 bg-blue-500/20 text-blue-400 text-[10px] font-black rounded-full uppercase tracking-widest">Aggregate Annual Premium (RMB)</div>
                                                        <div className="flex items-baseline gap-2">
                                                            <span className="text-2xl font-bold text-white/40">¥</span>
                                                            <span className="text-6xl font-black leading-none tracking-tighter tabular-nums">{fComm(totalFinalPrem)}</span>
                                                        </div>
                                                        <div className="text-white/40 font-bold text-xs bg-white/5 p-3 rounded-xl flex items-center gap-2">
                                                            <span className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
                                                            已完成 {groupedResults.length} 个风险群组的计算
                                                        </div>
                                                    </div>
                                                    <div className="grid grid-cols-2 gap-3 min-w-[280px]">
                                                        <div className="bg-white/5 p-4 rounded-[20px] border border-white/5 text-center">
                                                            <p className="text-[9px] text-white/40 font-bold uppercase mb-1">结算汇率</p>
                                                            <p className="text-xl font-black">{exRate}</p>
                                                        </div>
                                                        <div className="bg-white/5 p-4 rounded-[20px] border border-white/5 text-center">
                                                            <p className="text-[9px] text-white/40 font-bold uppercase mb-1">类目总数</p>
                                                            <p className="text-xl font-black">{groupedResults.length}</p>
                                                        </div>
                                                        <div className="col-span-2 bg-blue-600/10 p-4 rounded-[20px] border border-blue-500/20 text-center">
                                                            <p className="text-[9px] text-blue-400 font-bold uppercase mb-1">免赔设置</p>
                                                            <p className="text-sm font-black uppercase text-blue-100">{deductibleType === '0' ? 'Nil (1.2x Uplift)' : 'USD 10K (Standard)'}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            {/* 新增: 风险分类汇总与申报卡片区 */}
                                            <div className="space-y-4 pt-6 border-t border-gray-100">
                                                <div className="flex items-center justify-between pb-2">
                                                    <div>
                                                        <h4 className="text-lg font-black text-gray-900 tracking-tight">风险分类详情与申报</h4>
                                                        <p className="text-[10px] text-gray-400 font-medium mt-0.5">请核对各大类申报销售额并重新计算</p>
                                                    </div>
                                                    <span className="text-[10px] font-bold text-gray-400 uppercase tracking-widest bg-gray-50 px-2 py-0.5 rounded-full">Automated</span>
                                                </div>

                                                <div className="space-y-3">
                                                    {groupedResults.map((group) => {
                                                        const isHighRisk = group.cls === 'C' || group.cls === 'Excluded';

                                                        return (
                                                            <div key={group.id} className={`bg-white rounded-[20px] border ${isHighRisk ? 'border-red-200 bg-red-50/10' : 'border-gray-100'} overflow-hidden shadow-sm hover:shadow-md transition-all duration-300`}>
                                                                {/* 卡片头部 */}
                                                                <div className="p-4 flex flex-col md:flex-row gap-4 md:items-center justify-between">
                                                                    {/* 左侧：分类信息 */}
                                                                    <div className="flex items-center gap-3 min-w-[240px]">
                                                                        <div className={`w-10 h-10 rounded-xl flex items-center justify-center text-xl font-black ${isHighRisk ? 'bg-red-100 text-red-600' : 'bg-blue-50 text-blue-600'}`}>
                                                                            {group.cls}
                                                                        </div>
                                                                        <div>
                                                                            <div className="flex items-center gap-2">
                                                                                <h5 className="font-bold text-gray-900 text-sm">{group.cat}</h5>
                                                                                {isHighRisk && <span className="text-[9px] bg-red-600 text-white px-1.5 py-0.5 rounded-full font-bold">HIGH RISK</span>}
                                                                            </div>
                                                                            <p className="text-[10px] text-gray-400 font-medium mt-0.5">SKU: {group.items?.length || 0} · 费率: {group.rate}%</p>
                                                                        </div>
                                                                    </div>

                                                                    {/* 中间：销售额申报 */}
                                                                    <div className="flex-1 min-w-[180px]">
                                                                        <label className="text-[9px] font-bold text-gray-400 uppercase tracking-wider mb-0.5 block">申报销售额 (USD)</label>
                                                                        <div className="relative group/input">
                                                                            <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 font-bold text-xs">$</span>
                                                                            <input
                                                                                type="text"
                                                                                className="w-full pl-6 pr-3 py-2 bg-gray-50 border-transparent rounded-lg text-gray-900 font-bold focus:bg-white focus:ring-2 focus:ring-blue-500 transition-all text-right text-sm"
                                                                                value={fComm(group.declaredSales)}
                                                                                onChange={(e) => handleGroupSalesChange(group.id, e.target.value.replace(/[^0-9.]/g, ''))}
                                                                            />
                                                                        </div>
                                                                    </div>

                                                                    {/* 右侧：计算结果 */}
                                                                    <div className="text-right min-w-[120px]">
                                                                        <label className="text-[9px] font-bold text-gray-400 uppercase tracking-wider mb-0.5 block">预估保费 (CNY)</label>
                                                                        <div className="text-xl font-black text-gray-900 flex items-center justify-end gap-0.5">
                                                                            <span className="text-xs text-gray-300">¥</span>
                                                                            {fComm(group.finalGroupPrem)}
                                                                        </div>
                                                                        {group.isMinApplied && <span className="text-[9px] text-orange-500 font-bold bg-orange-50 px-1.5 rounded-full">最低保费</span>}
                                                                    </div>
                                                                </div>

                                                                {/* 折叠区域：SKU 明细 */}
                                                                <details className="border-t border-gray-50 group/details">
                                                                    <summary className="p-2 flex items-center justify-center cursor-pointer hover:bg-gray-50 transition-colors text-[10px] font-bold text-gray-400 uppercase tracking-widest select-none list-none">
                                                                        <span className="group-open/details:hidden">查看明细 ({group.items?.length}) ▼</span>
                                                                        <span className="hidden group-open/details:block">收起 ▲</span>
                                                                    </summary>
                                                                    <div className="p-4 bg-gray-50/50 space-y-1">
                                                                        {group.items?.map((item, idx) => (
                                                                            <div key={idx} className="flex justify-between items-center text-xs py-1 border-b border-gray-100 last:border-0 border-dashed">
                                                                                <div className="flex flex-col max-w-[70%]">
                                                                                    <span className="text-[9px] font-black text-gray-400 uppercase">{item.id}</span>
                                                                                    <span className="text-gray-600 font-medium truncate">{item.title}</span>
                                                                                </div>
                                                                                <span className="text-gray-400 font-mono">${fComm(item.salesValue)}</span>
                                                                            </div>
                                                                        ))}
                                                                    </div>
                                                                </details>
                                                            </div>
                                                        );
                                                    })}
                                                </div>
                                            </div>
                                            <div className="pt-6 border-t space-y-3">
                                                <h5 className="text-xs font-black text-gray-400 uppercase tracking-widest px-2">产品分类与风险匹配明细</h5>
                                                <div className="max-h-[400px] overflow-y-auto custom-scrollbar border rounded-[20px] bg-white shadow-inner">
                                                    <table className="w-full text-xs text-left border-collapse">
                                                        <thead className="sticky top-0 bg-gray-100/90 backdrop-blur z-10 border-b border-gray-200 shadow-sm">
                                                            <tr>
                                                                <th className="p-2 font-black text-gray-500 uppercase tracking-tight text-[9px] w-10 text-center">SKU</th>
                                                                <th className="p-2 font-black text-gray-500 uppercase tracking-tight text-[9px] w-1/4">Product Description</th>
                                                                <th className="p-2 font-black text-gray-500 uppercase tracking-tight text-[9px]">Category</th>
                                                                <th className="p-2 font-black text-gray-500 uppercase tracking-tight text-[9px] w-16 text-center">Risk ID</th>
                                                                <th className="p-2 font-black text-gray-500 uppercase tracking-tight text-[9px] w-12 text-center">Class</th>
                                                                <th className="p-2 font-black text-gray-500 uppercase tracking-tight text-[9px] w-16 text-center">Status</th>
                                                                <th className="p-2 font-black text-gray-500 uppercase tracking-tight text-[9px] w-1/4">Risk Analysis</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody className="divide-y divide-gray-100">
                                                            {(() => {
                                                                let lastCatId = null;

                                                                const RISK_KB = {
                                                                    '11213': '高危焊接作业风险：涉及高温熔融金属与高电压，极易引发严重烧伤、火灾及烟尘吸入伤害。',
                                                                    '10203': '锂电热失控风险：18650/聚合物电池在过充、穿刺或高温下极易发生剧烈燃烧爆炸。',
                                                                    '12240': '头部防护失效风险：头盔若不符合 ANSI/DOT 冲击标准，在事故中碎裂将导致严重的颅脑损伤（TBI）。',
                                                                    '90001': '儿童窒息与毒性风险：核心风险点为小部件（Small Parts）脱落导致的窒息（Choking Hazard）及材料重金属超标。',
                                                                    '11113': '高功率热源风险：取暖器类产品是冬季家庭火灾的主要诱因之一。',
                                                                    '11209': '高速机械伤害风险：电动工具操作失误易导致严重割伤、断指甚至失明。',
                                                                    '10406': '厨电火灾与烫伤风险：加热类小家电涉及水电接触与高温表面。',
                                                                    '11210': '手动工具断裂风险：高扭矩或冲击下可能发生金属疲劳断裂。',
                                                                    '10905': '劳保虚假防护风险：标榜防护但实际未达标将引发惩罚性赔偿。',
                                                                    '10137': '汽配关键部件风险：涉及行车安全，关键部位失效可能导致交通事故。',
                                                                    '10407': '电子电气短路风险：主要涉及充电适配器过热、线材短路引发的火灾。',
                                                                    '10000': '一般性贸易风险：通常指低价值、无动力源、与人体非密切接触的日用杂货。'
                                                                };

                                                                return merchantResults.map((r, i) => {
                                                                    const isExcluded = r.cls === 'Excluded';
                                                                    const isHighRisk = r.cls === 'C';
                                                                    const status = isExcluded ? '不可保' : (isHighRisk ? '需核保' : '可保');
                                                                    const statusColor = isExcluded ? 'bg-red-100 text-red-600' : (isHighRisk ? 'bg-orange-100 text-orange-600' : 'bg-green-100 text-green-600');
                                                                    const keywords = r.keywords ? r.keywords.split(',').slice(0, 3).join(', ') : 'N/A';

                                                                    let analysisText = '';
                                                                    const isSameAsLast = lastCatId === r.id;

                                                                    if (isSameAsLast) {
                                                                        analysisText = <span className="text-gray-300 font-medium italic">—— 同上 (Idem) ——</span>;
                                                                    } else {
                                                                        const kbText = RISK_KB[r.id];
                                                                        if (kbText) {
                                                                            analysisText = (
                                                                                <span>
                                                                                    <strong className="text-gray-700 block mb-0.5">【专家洞察】</strong>
                                                                                    {kbText}
                                                                                </span>
                                                                            );
                                                                        } else {
                                                                            analysisText = isExcluded
                                                                                ? `⚠️ 除外责任：此类产品不予承保。`
                                                                                : `ℹ️ 常规风险：匹配关键词 [${keywords}]。`;
                                                                        }
                                                                    }

                                                                    lastCatId = r.id;

                                                                    return (
                                                                        <tr key={i} className="hover:bg-blue-50/30 transition-colors group">
                                                                            <td className="p-2 text-center font-mono text-gray-400 font-bold border-r border-gray-50 text-[9px]">{i + 1}</td>
                                                                            <td className="p-2 font-medium text-gray-700 truncate max-w-xs group-hover:whitespace-normal group-hover:text-blue-800 transition-all border-r border-gray-50" title={r.title}>
                                                                                {r.title}
                                                                            </td>
                                                                            <td className="p-2 text-gray-600 border-r border-gray-50 font-medium">
                                                                                {r.cat}
                                                                            </td>
                                                                            <td className="p-2 text-center font-mono text-gray-500 border-r border-gray-50 bg-gray-50/30">{r.id}</td>
                                                                            <td className={`p-2 text-center font-bold border-r border-gray-50 ${isExcluded ? 'text-red-600' : 'text-gray-600'}`}>
                                                                                {r.cls}
                                                                            </td>
                                                                            <td className="p-2 text-center border-r border-gray-50">
                                                                                <span className={`px-1.5 py-0.5 rounded-[4px] font-bold text-[9px] ${statusColor}`}>
                                                                                    {status}
                                                                                </span>
                                                                            </td>
                                                                            <td className="p-2 text-gray-500 text-[9px] leading-relaxed text-justify pr-4">
                                                                                {analysisText}
                                                                            </td>
                                                                        </tr>
                                                                    );
                                                                });
                                                            })()}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}

                        {view === 'coi' && (
                            <div className="max-w-4xl mx-auto space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-700">
                                <button onClick={() => setView('home')} className="text-blue-600 font-bold text-xs flex items-center gap-1">
                                    <span className="text-base">←</span> 返回主页导航
                                </button>

                                <div className="apple-card p-10 text-center space-y-8 relative overflow-hidden">
                                    <div className="space-y-2">
                                        <div className="w-14 h-14 bg-green-50 rounded-2xl flex items-center justify-center text-2xl mx-auto">🛡️</div>
                                        <h3 className="text-2xl font-black tracking-tight">AI 保单合规预审</h3>
                                        <p className="text-gray-400 text-sm font-medium">深度扫描保单，自动核对 Amazon $1,000,000 限额要求</p>
                                    </div>

                                    {coiStep === 'idle' ? (
                                        <div onClick={() => { setCoiStep('scanning'); setTimeout(() => setCoiStep('result'), 2500) }} className="group border-2 border-dashed border-gray-100 rounded-[32px] p-10 cursor-pointer hover:border-green-500 hover:bg-green-50/20 transition-all duration-500">
                                            <div className="text-4xl mb-4 grayscale group-hover:grayscale-0 transition-all duration-500">📤</div>
                                            <p className="text-gray-400 font-bold text-base">点击点击或拖拽 COI 扫描件 (PDF/JPG)</p>
                                            <p className="text-[9px] text-gray-300 font-black uppercase tracking-widest mt-4">Secure OCR Transmission</p>
                                        </div>
                                    ) : coiStep === 'scanning' ? (
                                        <div className="py-12 relative">
                                            <div className="h-1 bg-green-500 absolute top-0 left-0 w-full animate-pulse"></div>
                                            <p className="text-green-600 font-black text-lg animate-pulse mt-6 tracking-tight">正在核对 Amazon.com Services LLC. 合规描述...</p>
                                            <div className="mt-6 flex justify-center gap-2">
                                                <div className="w-2 h-2 bg-green-200 rounded-full animate-bounce delay-75"></div>
                                                <div className="w-2 h-2 bg-green-300 rounded-full animate-bounce delay-150"></div>
                                                <div className="w-2 h-2 bg-green-400 rounded-full animate-bounce delay-300"></div>
                                            </div>
                                        </div>
                                    ) : (
                                        <div className="text-left space-y-8 animate-in fade-in zoom-in-95 duration-500">
                                            <div className="p-8 bg-red-50/50 border border-red-100 rounded-[40px] space-y-4">
                                                <div className="flex items-center gap-3 text-red-600 justify-center">
                                                    <span className="text-xl">🚨</span>
                                                    <h4 className="text-lg font-black tracking-tight">致命合规项缺失 (2)</h4>
                                                </div>
                                                <ul className="text-xs text-red-700/80 space-y-2 font-bold ml-4 border-l-2 border-red-200 pl-4">
                                                    <li className="flex items-start gap-2 leading-relaxed">
                                                        <span>保额不足：当前标准要求单次赔付限额不低于 ${fComm(coiRules.find(r => r.id === 'limit')?.value || 1000000)}。</span>
                                                    </li>
                                                    <li className="flex items-start gap-2 leading-relaxed">
                                                        <span>附加被保险人描述有误：必须包含 "{coiRules.find(r => r.id === 'holder')?.value || 'Amazon.com Services LLC'}" 等法定表述。</span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div className="p-4 bg-green-50/50 border border-green-100 rounded-[20px] flex items-center gap-4">
                                                <div className="w-10 h-10 bg-green-100 rounded-xl flex items-center justify-center text-lg">✅</div>
                                                <div>
                                                    <h4 className="font-black text-green-900 leading-none mb-1 text-sm">免赔额合规</h4>
                                                    <p className="text-xs text-green-700 font-medium">检测结果符合不超过 ${fComm(coiRules.find(r => r.id === 'deductible')?.value || 10000)} 美金的限度要求。</p>
                                                </div>
                                            </div>

                                            <button className="w-full py-4 bg-gray-900 text-white rounded-[20px] text-base font-black hover:bg-black transition-all shadow-xl shadow-gray-200 transform active:scale-95" onClick={() => alert('修改意见已生成，请发送给您的保险经纪。')}>
                                                获取专家修改意见
                                            </button>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}

                        {view === 'admin' && (
                            <div className="max-w-5xl mx-auto space-y-6 animate-in fade-in duration-700">
                                <button onClick={() => setView('home')} className="text-blue-600 font-bold text-xs">← 返回主页导航</button>
                                <div className="grid md:grid-cols-3 gap-6">
                                    <div className="md:col-span-2 apple-card p-6 space-y-6 border-2 border-blue-500/10">
                                        <h3 className="text-2xl font-black italic">参数维护中心</h3>
                                        <div className="grid md:grid-cols-2 gap-6">
                                            <div className="space-y-2">
                                                <label className="text-[10px] font-black text-gray-400 uppercase tracking-widest">标准折算汇率 (USD/CNY)</label>
                                                <input type="number" step="0.01" className="w-full p-4 h-[60px] rounded-[16px] bg-gray-50 border-none font-black text-xl text-blue-600 outline-none focus:bg-white" value={exRate} onChange={e => setExRate(e.target.value)} />
                                            </div>
                                            <div className="space-y-2">
                                                <label className="text-[10px] font-black text-gray-400 uppercase tracking-widest">同步 MASTER 费率库 (.xlsx)</label>
                                                <div className="h-[60px] border-2 border-dashed border-gray-100 rounded-[16px] flex items-center justify-center bg-gray-50 relative hover:border-blue-400 transition-all cursor-pointer">
                                                    <input type="file" onChange={handleAdminUpload} className="absolute inset-0 opacity-0 cursor-pointer" />
                                                    <span className="text-xs font-black text-gray-400">点击上传报价规则</span>
                                                </div>
                                            </div>
                                            <div className="space-y-2 md:col-span-2">
                                                <label className="text-[10px] font-black text-gray-400 uppercase tracking-widest">更新亚马逊 COI 审核标准 (Amazon Requirements)</label>
                                                <div className="border-2 border-dashed border-gray-100 rounded-[16px] p-4 bg-gray-50 flex items-center justify-between group hover:border-green-400 transition-all relative">
                                                    <div className="flex gap-4 items-center">
                                                        <div className="text-xl">📑</div>
                                                        <div className="text-left">
                                                            <p className="text-xs font-black text-gray-900">当前标准：限额 ${fComm(coiRules.find(r => r.id === 'limit')?.value)} / 免赔 ${fComm(coiRules.find(r => r.id === 'deductible')?.value)}</p>
                                                            <p className="text-[9px] text-gray-400 font-bold uppercase tracking-widest">支持 PDF / Word / Excel / TXT 同步判定逻辑</p>
                                                        </div>
                                                    </div>
                                                    <input type="file" onChange={handleCoiRulesUpload} className="absolute inset-0 opacity-0 cursor-pointer" />
                                                    <button className="px-3 py-1.5 bg-white border rounded-lg text-[10px] font-black group-hover:bg-green-500 group-hover:text-white transition-all shadow-sm">UPLOAD</button>
                                                </div>
                                            </div>

                                            <div className="space-y-2 md:col-span-2">
                                                <label className="text-[10px] font-black text-gray-400 uppercase tracking-widest">客户分发管理 (Distribution Settings)</label>
                                                <div className="p-6 bg-blue-600 rounded-[20px] text-white flex justify-between items-center shadow-xl shadow-blue-100">
                                                    <div className="space-y-1">
                                                        <h4 className="text-lg font-bold">导出分发版 HTML</h4>
                                                        <p className="text-blue-100 text-[10px] font-medium">文件将内置当前费率库逻辑。</p>
                                                    </div>
                                                    <button onClick={downloadDistributionFile} className="px-6 py-3 bg-white text-blue-600 rounded-xl font-black text-xs hover:bg-blue-50 transition-all">一键导出</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="apple-card p-6 bg-gray-900 text-white flex flex-col justify-center gap-4">
                                        <div><p className="text-[9px] opacity-40 uppercase font-black">Database Rows</p><p className="text-3xl font-black">{db.length}</p></div>
                                        <div className="h-[1px] bg-white/10 w-full"></div>
                                        <div><p className="text-[9px] opacity-40 uppercase font-black">Audit Entries</p><p className="text-3xl font-black">{logs.length}</p></div>
                                    </div>
                                </div>

                                <div className="log-window no-scrollbar max-h-[300px] overflow-y-auto">
                                    <p className="text-[10px] text-gray-500 mb-4 font-black uppercase text-center border-b border-white/5 pb-2">System Event Log</p>
                                    {logs.map(log => (
                                        <div key={log.id} className="flex justify-between items-center py-2 border-b border-white/5">
                                            <div>
                                                <span className="text-blue-500 font-black text-[9px] tracking-widest uppercase mr-2">{log.type}</span>
                                                <span className="text-white/80 font-medium text-xs">{log.detail}</span>
                                            </div>
                                            <span className="text-white/20 text-[9px] font-mono">{log.time}</span>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}
                    </main>
                </div>
            );
        }
        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>