<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CGL 智能助手 - 加载中</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #F5F5F7;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <iframe id="appFrame"></iframe>
    <!-- External script to comply with Manifest V3 CSP -->
    <script src="loader.js"></script>
    <script src="bridge.js"></script>
</body>

</html>